==================================================================================================
STOCK NAME                 #SHARES   UNIT COST  AT CLOSING    COST BASE  MARKET VALUE    GAIN/LOSS
==================================================================================================
BCE Inc.                       200     $171.50      $50.83   $34,300.00    $10,166.00   $24,134.00
Constellation Software          10   $2,714.14   $3,710.83   $27,141.40    $37,108.30    $9,966.90
Dream Industrial REIT        1,000      $17.22      $13.51   $17,220.00    $13,510.00    $3,710.00
CGI Inc.                       100     $122.15     $154.80   $12,215.00    $15,480.00    $3,265.00
Loblaw Companies Limited     1,000     $130.52     $137.76   $30,520.00    $37,760.00    $7,240.00
Martinrea International        500      $15.11      $13.99    $7,555.00     $6,995.00      $560.00
Restaurant Brands Interna      300     $104.41     $104.11   $31,323.00    $31,233.00       $90.00
Royal Bank of Canada           500     $131.94     $131.94   $65,970.00    $65,970.00        $0.00
==================================================================================================
Records read:  8   Records written:  8
